{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "module": "esnext",
    "jsx": "preserve",
    "strict": true,
    "noEmit": true,
    "incremental": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "paths": {
    "@styles/*": ["styles/*"] // цей псевдонім тепер працюватиме для шляху styles/
  },
  "jsx": "react-jsx", // або "react" для старших версій React
  "strict": true,
  "exclude": ["node_modules"]
}
